<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="no var" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Invoice</title>

  <style type="text/css">
    /* Custom CSS code */
    table {border-spacing:0; border-collapse: collapse;}
    ul {list-style-type: none; padding-left:0;}
    body, input, textarea { font-family:helvetica,sans-serif; font-size:8pt; }
    body { color:#464648; margin:2cm 1.5cm; }
    h2   { color:#535255; font-size:16pt; font-weight:normal; line-height:1.2em; border-bottom:1px solid #DB4823; margin-right:220px }
    h3   { color:#9A9A9A; font-size:13pt; font-weight:normal; margin-bottom: 0em}

    table th.right,
    table td.right              { text-align:right; }

    .customer-data              { padding:1em 0; }
    .customer-data table        { width:100%;       }
    .customer-data table td     { width:50%;        }
    .customer-data td span      { display:block; margin:0 0 5pt; padding-bottom:2pt; border-bottom:1px solid #DCDCDC; }
    .customer-data td span.left { margin-right:1em; }
    .customer-data label        { display:block; font-weight:bold; font-size:8pt; }
    .payment-data               { padding:1em 0;    }
    .payment-data table         { width:100%;       }
    .payment-data th,
    .payment-data td            { line-height:1em; padding:5pt 8pt 5pt; border:1px solid #DCDCDC; }
    .payment-data thead th      { background:#FAFAFA; }
    .payment-data th            { font-weight:bold; white-space:nowrap; }
    .payment-data .bottomleft   { border-color:white; border-top:inherit; border-right:inherit; }
    .payment-data span.tax      { display:block; white-space:nowrap; }
    .terms, .notes              { padding:9pt 0 0; font-size:7pt; line-height:9pt; }

    .section                    { margin-bottom: 1em; }
    .logo                       { text-align: right; }
  </style>

  <style type="text/css">
    /* CSS code for printing */
    @media print {
      body           { margin:auto; }
      .section       { page-break-inside:avoid; }
      div#sfWebDebug { display:none; }
    }
  </style>
</head>
<body>

  <div class="logo">
      <a href="http://e-basis.gr">
		<img src="http://e-basis.gr/images/logo.png" alt="BASIS" />
	  </a>
  </div>
  <div class="logo">
    <div class="company-data">
	  <!--h1>Βάσις Αναλώσιμα</h1-->
      <ul>
        <li>Καπετάν Ευκλείδη 7, ΒΙ.ΠΑ. Ωραιοκάστρου, Τ.Θ. 2206, Τ.Κ.57013 Θεσσαλονίκη </li>
		<li>2310 682 680, 2310 682 722 | Email: info@e-basis.gr | www. e-basis.gr</li>
      </ul>
	  <!--h1>BASIS</h1-->
    </div>
  </div>     
  
  <div class="section">
    
  <div class="terms"> Τύπος Παραστατικού - Document Type - Invoice | Αριθμός - 
    Invoice Νο | Ημερομηνία έκδοσης - Invoice date</div>
  </div> 
      
  <div class="h2">
  <h2>Παραγγελία No  0 | 12-03-2017 01:40</h2>
  </div>

  <div class="section">
    
  <h3>Στοιχεία Πελάτη - Customer Details</h3>
        <div class="customer-data">
      <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td>
            <span class="left">
              
          <label>Κωδικός, Πελάτης - Customer code, Customer title:</label>
              <h3>ΧΑΤΖΗΠΑΝΤΕΛΗ ΕΛΠΙΣ</h3>
            </span>
          </td>
          <td>
            <span class="right">
              
          <label>ΑΦΜ / ΔΟΥ - VAT Number:</label>
              <h3>022771327  ΠΤΟΛΕΜΑΙΔΑΣ        </h3>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="left">
              
          <label>Επάγγελμα - Activities:</label>
              <h3>ΙΑΤΡΕΙΟ</h3>
            </span>
          </td>
          <td>
            <span class="right">
              <label>Email:</label>
              <h3></h3>
             </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="left">
              
          <label>Διεύθυνση - Address:</label>
              <h3>ΠΟΝΤΟΥ 22-ΠΤΟΛΕΜΑΙΔΑ -Ν. ΚΟΖΑΝΗΣ                                                                                                                                        50200<br/>
			  2463027387   </h3>
            </span>
          </td>
          <td>
            <span class="right">
              
          <label>Διεύθυνση Αποστολής - Shipping address:</label>
		    <!--h3></h3-->
			<h3></h3>
            </span>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="section">
    <!--h3>Λεπτομέριες πληρωμής</h3-->
    <div class="payment-data">
      <table>
        <thead>
          <tr>
          <th width="10%">Κωδικός - Item code</th>  
          <th width="60%">Περιγραφή - Description - Item</th>
          <th class="right">Ποσ - Qty</th>		  
          <th class="right">Τιμή - Unit Price</th>
		  <!--          <th class="right">Φόροι-Tax</th>
		  -->
                                  <th class="right">Αξία - Price</th>
          </tr>
        </thead>
        <tbody>
                  </tbody>
        <tfoot>
          <tr>
            <td class="bottomleft" colspan="3"></td>
            
          <th class="right">Αξία προ έκπ. - Total Net</th>
            <td class="right"></td>
          </tr>
          		  
		            <tr>
            <td class="bottomleft" colspan="3"></td>
            
        <th class="right">Καθαρή αξία - Total Net </th>
            <td class="right"></td>
          </tr>
          <tr>
            <td class="bottomleft" colspan="3"></td>
            
        <th class="right">ΦΠΑ - Total VAT</th>
            <td class="right"></td>
          </tr>
		            		  
          <tr class="strong">
            <td class="bottomleft" colspan="3"></td>
            
        <th class="right">ΣΥΝΟΛΟ - ORDER TOTAL</th>
            <td class="right"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>

  <div class="section">
      </div>  
  
  <div class="section">
    <h3>Παρατηρήσεις - Notes</h3>
    <div class="terms">
	  <h3></h3>
	  <h3></h3>
	  <h3></h3>	  
	  <h3></h3>
	  <h3></h3>
	 
	  <h3></h3>  
    </div>
  </div>
  
  <div class="logo">
 	<!--h3> Παραλαβή   |  Έκδοση</h3--> 
    
  <div class="company-data"><!--img src="http://stereobit.gr/images/sign.jpg"/--> 
  </div>
  </div> 
<!--img src="http://stereobit.gr/images/digisign.png"/-->   
</body>
</html>