Greece;Ελλάδα,
------------------------------------------------------------,------------------------------------------------------------
Afghanistan;Αφγανιστάν,  
Albania;Αλβανία, 
Algeria;Αλγερία, 
American Samoa;Αμερικανική Σαμόα, 
Andorra;Ανδόρρα, 
Angola;Ανγκόλα, 
Anguilla;Ανγuηλλα, 
Antigua and Barbuda;Αντίγουα και Μπαρμπούντα, 
Argentina;Αργεντινή, 
Armenia;Αρμενία, 
Aruba;Αρουμπα, 
Australia;Αυστραλία, 
Austria;Αυστρία, 
Azerbaijan Republic;Δημοκρατία του Αζερμπαϊτζάν, 
Bahamas;Μπαχάμες, 
Bahrain;Μπαχρέιν, 
Bangladesh;Μπαγκλαντές, 
Barbados;Μπαρμπάντος, 
Belarus;Λευκορωσία, 
Belgium;Βέλγιο, 
Belize;Μπελίζ, 
Benin;Μπενίν, 
Bermuda;Βερμούδες, 
Bhutan;Μπουτάν, 
Bolivia;Βολιβία, 
Bosnia and Herzegovina;Βοσνία-Ερζεγοβίνη, 
Botswana;Μποτσουάνα, 
Brazil;Βραζιλία, 
British Virgin Islands;Βρετανικά νησιά της Virgin, 
Brunei Darussalam;Μπρουνέι Darussalam, 
Bulgaria;Βουλγαρία, 
Burkina Faso;Ψuρκηνα Faso, 
Burma;Βιρμανία, 
Burundi;Μπουρούντι, 
Cambodia;Καμπότζη, 
Cameroon;Καμερούν, 
Canada;Καναδάς, 
Cape Verde Islands;Νησιά του Ακρωτηρίου Βέρντε, 
Cayman Islands;Νήσοι Καίυμαν, 
Central African Republic;Δημοκρατία Κεντρικής Αφρικής, 
Chad;Τσαντ, 
Chile;Χιλή, 
China;Κίνα, 
Colombia;Κολομβία, 
Comoros;Κομόρες, 
Congo;Κογκό, 
Cook Islands;Νήσοι Κουκ, 
Costa Rica;Κόστα Ρίκα, 
Cote d Ivoire (Ivory Coast);Ακτή του Ελεφαντοστού, 
Croatia;Κροατία, 
Cuba;Κούβα, 
Cyprus;Κύπρος, 
Czech Republic;Τσεχία, 
Denmark;Δανία, 
Djibouti;Τζιμπουτί, 
Dominica;Δομίνικα, 
Dominican Republic;Δομινικανή Δημοκρατία, 
Ecuador;Ισημερινός, 
Egypt;Αίγυπτος, 
El Salvador;Ελ Σαλβαδόρ, 
Equatorial Guinea;Ισημερινή Γουινέα, 
Eritrea;Ερυθρέα, 
Estonia;Εσθονία, 
Ethiopia;Αιθιοπία, 
Falkland Islands (Islas Makvinas);Νήσοι Φώκλαντ (Islas Makvinas), 
Fiji;Φίτζι, 
Finland;Φινλανδία, 
France;Γαλλία, 
French Guiana;Γαλλική Γουιάνα, 
French Polynesia;Γαλλική Πολυνησία, 
Gabon Republic;Δημοκρατία της Γκαμπόν, 
Gambia;Γκάμπια, 
Georgia;Γεωργία, 
Germany;Γερμανία, 
Ghana;Γκάνα, 
Gibraltar;Γιβραλτάρ, 
Greece;Ελλάδα, 
Greenland;Γροιλανδία, 
Grenada;Γρενάδα, 
Guadeloupe;Γουαδελούπη, 
Guam;Γκουάμ, 
Guatemala;Γουατεμάλα, 
Guernsey;Guernsey, 
Guinea;Γουινέα, 
Guinea-Bissau;Γουινέα-Μπισσάου, 
Guyana;Γουιάνα, 
Haiti;Αϊτή, 
Honduras;Ονδούρα, 
Hong Kong;Χογκ Κογκ, 
Hungary;Ουγγαρία, 
Iceland;Ισλανδία, 
Japan;Ιαπωνία, 
Jersey;Τζέρσεϋ, 
Jordan;Ιορδανία, 
Kazakhstan;Καζακστάν, 
Kenya Coast Republic;Δημοκρατία ακτών της Κένυας, 
Kiribati;Κιριμπάτι, 
Korea North;Κορέα Βορράς, 
Korea South;Κορέα Νότος, 
Kuwait;Κουβέιτ, 
Kyrgyzstan;Κιργιζιστάν, 
Laos;Λάος, 
Latvia;Λετονία, 
Lebanon;Λίβανος, 
Lesotho;Λεσόθο, 
Liberia;Λιβερία, 
Libya;Λιβύη, 
Liechtenstein;Λιχτενστάιν, 
Lithuania;Λιθουανία, 
Luxembourg;Λουξεμβούργο, 
Macau;Μακάο,  
Madagascar;Μαδαγασκάρη, 
Malawi;Μαλάουι, 
Malaysia;Μαλαισία, 
Maldives;Μαλβίδες, 
Mali;Μαλί, 
Malta;Μάλτα, 
Marshall Islands;Νησοι Μαρσαλ, 
Martinique;Μαρτινίκα, 
Mauritania;Μαυριτανία, 
Mauritius;Μαυρίκιος, 
Mayotte;Μαυοττε, 
Mexico;Μεξικό, 
Moldova;Μολδαβία, 
Monaco;Μονακό, 
Mongolia;Μογγολία, 
Montserrat;Μοντσερράτ, 
Morocco;Μαρόκο, 
Mozambique;Μοζαμβίκη, 
Namibia;Ναμίμπια, 
Nauru;Ναούρου, 
Nepal;Νεπάλ, 
Netherlands;Ολλανδια, 
Netherlands Antilles;Ολλανδικές Αντίλλες, 
New Caledonia;Νέα Καληδονία, 
New Zealand;Νέα Ζηλανδία, 
Nicaragua;Νικαράγουα, 
Niger;Νίγηρας, 
Nigeria;Νιγηρία, 
Niue;Niue, 
Norway;Νορβηγία, 
Oman;Ομάν, 
Pakistan;Πακιστάν, 
Palau;Παλαu, 
Panama;Παναμάς, 
Papua New Guinea;Νέα Παπούα-Γουϊνέα, 
Paraguay;Παραγουάη, 
Peru;Περού, 
Philippines;Φιλιππίνες, 
Poland;Πολωνία, 
Portugal;Πορτογαλία, 
Puerto Rico;Πουέρτο Ρίκο, 
Qatar;Κατάρ, 
Romania;Ρουμανία, 
Russian Federation;Ρωσική ομοσπονδία, 
Rwanda;Ρουάντα, 
Saint Helena;Σάντα Έλενα, 
Saint Kitts-Nevis;Αγιος Kitts-Nevis, 
Saint Lucia;Lucia, 
Saint Pierre and Miquelon;Αγιος Pierre και Miquelon, 
Saint Vincent and the Grenadines;Αγιος Vincent και οι Γρεναδίνες, 
San Marino;Αγιος Μαρίνος, 
Saudi Arabia;Σαουδική Αραβία, 
Senegal;Σενεγάλη, 
Seychelles;Σεϋχέλλες, 
Sierra Leone;Σιέρα Λεόνε, 
Singapore;Σινγκαπούρη, 
Skopie;Σκόπια,
Slovakia;Σλοβακία, 
Slovenia;Σλοβενία, 
Solomon Islands;Νήσοι του Σολομώντος, 
Somalia;Σομαλία, 
South Africa;Νότια Αφρική, 
Spain;Ισπανία, 
Sri Lanka;Σρι Λάνκα, 
Sudan;Σουδάν, 
Suriname;Σουριναμέζος, 
Svalbard;Svalbard, 
Swaziland;Σουαζηλάνδη, 
Sweden;Σουηδία, 
Switzerland;Ελβετία, 
Syria;Συρία, 
Tahiti;Ταϊτή, 
Taiwan;Ταϊβάν, 
Tajikistan;Τατζικιστάν, 
Tanzania;Τανζανία, 
Thailand;Ταϊλάνδη, 
Togo;Τόγκο, 
Tonga;Τόγκα, 
Trinidad and Tobago;Τρινιδάδ και Τομπάγκο, 
Tunisia;Τυνησία, 
Turkey;Τουρκία, 
Turkmenistan;Τουρκμενιστάν, 
Turks and Caicos Islands;Τούρκοι και νησιά των Caicos, 
Tuvalu;Τουβαλού, 
Uganda;Ουγκάντα, 
Ukraine;Ουκρανία, 
United Arab Emirates;Ηνωμένα Αραβικά Εμιράτα, 
United Kingdom;Ηνωμένο Βασίλειο,                               
United States of America;Ηνωμένες Πολιτείες Αμερικής, 
Uruguay;Ουρουγουάη, 
Uzbekistan;Ουζμπεκιστάν, 
Vanuatu;Βανουάτου, 
Vatican City;Βατικανό, 
Venezuela;Βενεζουέλα, 
Vietnam;Βιετνάμ, 
Virgin Islands (U.S.);Νησιά της Virgin (ΗΠΑ), 
Wallis and Futuna;Ωαλλης και Futuna, 
Western Sahara;Δυτική Σαχάρα, 
Western Samoa;Δυτική Σαμόα, 
Yemen;Υεμένη, 
Zambia;Ζάμπια, 
Zimbabwe;Ζιμπάπουε