GMT-12:00 Eniwetok Kwajalein                     ;GMT-12:00 Eniwetok Kwajalein,
GMT-11:00 Midway Island Samoa                    ;GMT-11:00 Midway Island Samoa,
GMT-10:00 Hawaii                                 ;GMT-10:00 Hawaii,
GMT-09:00 Alaska                                 ;GMT-09:00 Alaska,
GMT-08:00 Pacific Time (US-Canada) Tijuana       ;GMT-08:00 Pacific Time (US-Canada) Tijuana,
GMT-07:00 Mountain Time (US-Canada)              ;GMT-07:00 Mountain Time (US-Canada),
GMT-07:00 Arizona                                ;GMT-07:00 Arizona,
GMT-06:00 Central Time (US-Canada)               ;GMT-06:00 Central Time (US-Canada),
GMT-06:00 Mexico City Tegucigalpa                ;GMT-06:00 Mexico City Tegucigalpa,
GMT-06:00 Saskatchewan                           ;GMT-06:00 Saskatchewan,
GMT-05:00 Eastern Time (US-Canada)               ;GMT-05:00 Eastern Time (US-Canada),
GMT-05:00 Bogota Lima                            ;GMT-05:00 Bogota Lima,
GMT-05:00 Indiana (East)                         ;GMT-05:00 Indiana (East),
GMT-04:00 Atlantic Time (Canada)                 ;GMT-04:00 Atlantic Time (Canada),
GMT-04:00 Caracas La Paz                         ;GMT-04:00 Caracas La Paz,
GMT-03:30 Newfoundland                           ;GMT-03:30 Newfoundland,
GMT-03:00 Brasilia                               ;GMT-03:00 Brasilia,
GMT-03:00 Buenos Aires Georgetown                ;GMT-03:00 Buenos Aires Georgetown,
GMT-02:00 Mid-Atlantic                           ;GMT-02:00 Mid-Atlantic,
GMT-01:00 Azores Cape Verde Island               ;GMT-01:00 Azores Cape Verde Island,
GMT (Greenwich Mean Time) Dublin Edinburgh London;GMT (Greenwich Mean Time) Dublin Edinburgh London,
GMT+01:00 Berlin Stockholm Rome Bern Brussels    ;GMT+01:00 Berlin Stockholm Rome Bern Brussels,
GMT+01:00 Lisbon Warsaw                          ;GMT+01:00 Lisbon Warsaw,
GMT+01:00 Paris Madrid                           ;GMT+01:00 Paris Madrid,
GMT+01:00 Prague                                 ;GMT+01:00 Prague,
GMT+02:00 Athens Helsinki Istanbul               ;GMT+02:00 Athens Helsinki Istanbul,
GMT+02:00 Cairo                                   ;GMT+02:00 Cairo
GMT+02:00 Eastern Europe                         ;GMT+02:00 Eastern Europe,
GMT+02:00 Harare Pretoria                        ;GMT+02:00 Harare Pretoria,
GMT+02:00 Israel                                 ;GMT+02:00 Israel,
GMT+03:00 Moscow St. Petersburg Volgograd        ;GMT+03:00 Moscow St. Petersburg Volgograd,
GMT+03:00 Baghdad Kuwait Nairobi Riyadh           ;GMT+03:00 Baghdad Kuwait Nairobi Riyadh
GMT+03:30 Tehran                                 ;GMT+03:30 Tehran,
GMT+04:00 Abu Dhabi Muscat Tbilisi Kazan         ;GMT+04:00 Abu Dhabi Muscat Tbilisi Kazan,
GMT+04:30 Kabul                                  ;GMT+04:30 Kabul,
GMT+05:00 Islamabad Karachi                      ;GMT+05:00 Islamabad Karachi,
GMT+05:00 Sverdlovsk Tashkent                    ;GMT+05:00 Sverdlovsk Tashkent,
GMT+05:30 Bombay Calcutta Madras New Delhi       ;GMT+05:30 Bombay Calcutta Madras New Delhi,
GMT+06:00 Almaty Dhaka                           ;GMT+06:00 Almaty Dhaka,
GMT+07:00 Krasnoyarsk                            ;GMT+07:00 Krasnoyarsk,
GMT+07:00 Bangkok Jakarta Hanoi                  ;GMT+07:00 Bangkok Jakarta Hanoi,
GMT+08:00 Beijing Chongqing Urumqi               ;GMT+08:00 Beijing Chongqing Urumqi,
GMT+08:00 Hong Kong SAR Perth Singapore Taipei   ;GMT+08:00 Hong Kong SAR Perth Singapore Taipei,
GMT+09:00 Tokyo Osaka Sapporo Seoul Yakutsk      ;GMT+09:00 Tokyo Osaka Sapporo Seoul Yakutsk,
GMT+09:30 Adelaide                               ;GMT+09:30 Adelaide,
GMT+09:30 Darwin                                 ;GMT+09:30 Darwin,
GMT+10:00 Brisbane Melbourne Sydney              ;GMT+10:00 Brisbane Melbourne Sydney,
GMT+10:00 Vladivostok                            ;GMT+10:00 Vladivostok,
GMT+10:00 Guam Port Moresby                      ;GMT+10:00 Guam Port Moresby,
GMT+11:00 Hobart                                 ;GMT+11:00 Hobart,
GMT+12:00 Magadan Solomon Islands New Caledonia  ;GMT+12:00 Magadan Solomon Islands New Caledonia,
GMT+12:00 Kamchatka                              ;GMT+12:00 Kamchatka,
GMT+12:00 Fiji Islands Marshall Islands          ;GMT+12:00 Fiji Islands Marshall Islands,
GMT+12:00 Wellington Auckland                     ;GMT+12:00 Wellington Auckland

